@import './../commons.less';

.Message__wrapper {
  .display(flex);
  .align-items(center);
  .justify-content(center);
  .flex-direction(column);
  height: 20vh;
  text-align: center;
}

.Message {
  .hn-message-mix();
  margin-bottom: 2.875rem;
}

.Message__cta {
  .hn-message-cta-mix();
}