@import './../commons.less';

@media @below-720 {
  .Banner {
    padding: 1.625rem 0 3.125rem;
  }

  .Banner__heading {
    margin-bottom: 0.625rem;
  }

  .Banner__description {
    margin: auto;
    width: @below-720-width;
    margin-bottom: 1.625em;
  }

  .Banner__example-img {
    max-width: 92%;
  }

}