@import './../commons.less';

.Banner {
  .content-width-mix();
  text-align: center;

  padding: 5.750rem 0;
}

.Banner__heading {
  .h2-mix();
}

.Banner__description {
  .p-description-mix();
  margin: auto auto .toR(42)[@rem];
  width: 70%;
}

.Banner__button {
  display: inline-block;
  .cta-btn-mix();
  margin-bottom: 1.900rem;
}

.Banner__example-img {
  max-width: 80%;
}

@import './Banner.mobile.less';
