@import './../commons.less';

.Clients {
  background-color: @clients-bg;
}

.Clients__logos {
  .content-width-mix();

 .display(flex);
  .justify-content(space-between);

  padding: 3.125em 0;

  @media @mobile {
    display: block;
  }
}