@import './../commons.less';

@media @above-1200 {
 .MobileMenu {
    display: none;
  }
}

.MobileMenu {
  .display(flex);
  .flex-direction(column);
  height: 100vh;
  padding: 1.2rem;
}

.MobileMenu__header {
  .display(flex);
  .justify-content(space-between);
}

.MobileMenu__close {
  cursor: pointer;
  color: @main-cl;
}

.MobileMenu__logo {
  margin-bottom: 2em;
}

.MobileMenu__logo-img {
  width: auto;
  height: 20px
}

.MobileMenu {
  .SocialMedia {
    margin-top: 3.5rem;
  }
}