@import './../commons.less';

.HeaderDesktop {
   .display(flex);
    padding-top: 0.875em;

    .content-width-mix();
}

.HeaderDesktop__logo {
    margin-right: 2.5em;
}

.HeaderDesktop__nav {
   .display(flex);
   .align-items(center);
    .justify-content(space-between);
    .flex-grow(2);
    
    .nav-text-mix();
}

.HeaderDesktop__nav-left, .HeaderDesktop__nav-right {
   .display(flex);
   .align-items(center);
}

.nav__item {
    &:not(:last-child) {
        margin-right: 3.250em;
    }
}

.nav__item_dropdown {
   .display(flex);
}


.nav__dropdown-icon {
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 1em;
    padding-top: .125em;
    color: #FFFFFF;
    .align-items(center);
}

.nav__item_button-style {
    padding: .5em 2em;
    border-radius: .25em;
    border: 1px solid white;
}