@import './../commons.less';

.HNHeader {
  background: @hn-accent-cl;
  .display(flex);
  padding: 0 1.563rem;

  height: 3.625em;
  .align-items(center);
}

.HNHeader__logo {
  display: inline-block;
  width: @hn-content-margin;
}

.HNHeader__logo-text {
  display: inline;
}

.HNHeader__logo-text, .HNHeader__nav-link {
  .hn-nav-text-mix();
}

.HNHeader__logo-text {
  border: 1px solid white;
  padding: 0.333em;
}

.HNHeader__nav {
  .display(flex);
  .flex-grow(2);

  height: 100%;
  .display(flex);
  .align-items(center);
}

.HNHeader__nav-icon {
  margin-right: .5em;
}

.HNHeader__nav-link {
  padding: 0 3rem;
  min-width: 12rem;
  height: 100%;
  .display(flex);
  .align-items(center);
  .justify-content(center);

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.HNHeader__nav-link_selected {
  border-bottom: .333em solid #ed6535;
}

@import './HNHeader.mobile.less';