@import './../commons.less';

.HeaderMobile {
  background-color: #ffffff;
  .display(flex); 
  .justify-content(space-between);

  padding: 14px 11px;
}

.HeaderMobile__hamburger-icon {
  color: @main-cl;
}