@import './../commons.less';

.Header {
    display: flex;
    padding-top: 0.875em;

    .content-width-mix();
}

.Header__logo {
    margin-right: 2.5em;
}

.Header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .nav-text-mix();  
}

.Header__nav-left, .Header__nav-right {
    display: flex;
    align-items: center;
}

.nav__item {
    &:not(:last-child) {
        margin-right: 3.250em;
    }
}

.nav__item_button-style {
    padding: .5em 2em;
    border-radius: .25em;
    border: 1px solid white;
}
