@import './../node_modules/lesshat/lesshat.less';

// ==============================================
// Variables
// ==============================================


// Layout
@content-max-width: 1140px; 

// Color variables

@accent-cl: #FF7043;
@main-cl:  #039BE5;
@base-cl: #6B7C93;
@p-cl: #6B7C93; 
@h3-cl:  #6B7C93;

@clients-bg: #F6F9FC;

@policies-head-cl: #016CB7;
@placeholder-cl: #9BA9BB;



// ==============================================
// Typography
// ==============================================


// Font size variables

// Typography variables
@base-font: 'Lato', sans-serif;
@accent-font:  'Montserrat', sans-serif;


// ==============================================
// Mixins
// ==============================================

.h1-mix(@color: @main-cl) {
    font-family: @accent-font;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 3.875em;
    letter-spacing: 1px;
    color: @color;
}

.h2-mix() {
    font-family: @accent-font;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 3.125em;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
}

.h2-policies-mix() {
    font-family: @accent-font;
    font-style: normal;
    font-weight: 300;
    line-height: 1.227em;
    font-size: 2.750em;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.h3-mix() {
    font-family: @accent-font;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 1.500em;
    letter-spacing: 0.74px;
    color: @h3-cl;
}

.h3-contact-mix() {
    font-family: @accent-font;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 28px;
    text-align: center;
    color: #FFFFFF;
}

.placeholder-text-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    color: @placeholder-cl;
}

.h4-policies-mix() {
    font-family: @accent-font;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 1em;
    color: @main-cl;
}

.p-description-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: 300;
    line-height: 1.583em;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.p-features-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    font-size: 16px;
    letter-spacing: 0.74px;  
    color: #6B7C93;
}

.p-policies-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: 1.313em;
    font-size: 1em;

    color: #6B7C93;
}

.nav-text-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    // line-height: normal;
    font-size: 1em;
    color: #FFFFFF;
}

.btn-text-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}

.footer-text-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: right;
    color: @main-cl;
}

.copyright-text-mix() {
    font-family: @base-font;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: @p-cl;
}

.cta-btn-mix () {
    .btn-text-mix();
   background-color: @accent-cl;
   padding: 0.750em 0;
   width: 240px;
   box-shadow: 0px 2px 2px rgba(127, 32, 2, 0.475175);
   border-radius: 5px;
//    .border-radius(5px);
}

.content-width-mix() {
    max-width: @content-max-width;
    margin: auto;
}