/*
==============================================
Fonts Installation
==============================================
*/

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/*
==============================================
Neutralize styles
==============================================
*/

body {
  box-sizing: border-box;
  margin: 0;

  /* base font size */
  font-size: 16px;
}

ul {
  padding: 0;
  margin: 0;
 
  li {
    list-style: none;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p, hr {
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}


button, input, optgroup, select, textarea {
  font-family: 'Lato', sans-serif;
}

button {
  background-color: transparent;
  border: none;
}

input, button, form, a {
  &:focus {
    outline: none;
  }
}


* {
  box-sizing: border-box;
}