@import './../commons.less';

.Footer {
  background-color: #FFFFFF;
  padding: 3.750rem 0;
}

.Footer__content {
  .content-width-mix();
 .display(flex);
 .align-items(center);

  @media @mobile {
    display: block;
  }
}

.Footer__logo {
  margin-right: 1.875em;
}

.Footer__copyright {
  .copyright-text-mix();
  margin-right: 3.500em;
  min-width: 10em;
}

.Footer__nav {
  .display(flex);
  .flex-grow(2);
  .justify-content(space-between);


  @media @mobile {
    display: block;
  }
}

.Footer__nav-list {
  .display(flex);


  @media @mobile {
    display: block;
  }
}

.Footer__nav-item {
  .flex-grow(2);
  &:not(:last-child) {
    margin-right: 1.250rem;
  }
}

.Footer__social-media {
  .display(flex);

  
}

.Footer__sm-icon {
  &:not(:last-child) {
    margin-right: 2.5rem;
  }
}

.Footer__nav-link {
  .footer-text-mix();
}